<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dash_incidents-dayofweek' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Stanford_MSA_Database_place_simple' inline='true' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stanford_MSA_Database_place_simple' name='textscan.1upbv661o6bccz1a2lv1u13ytwpw'>
            <connection class='textscan' directory='/Users/zeliangxu/OneDrive/ForSchool/PartTimeDataScienceMastersprogram/BerkeleyMIDS/Courses/05_FifthTerm/w209_Data_Visualization/homeworks/hm2' filename='Stanford_MSA_Database_place_simple.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1upbv661o6bccz1a2lv1u13ytwpw' name='Stanford_MSA_Database_place_simple.csv' table='[Stanford_MSA_Database_place_simple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CaseID' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='integer' name='Number of Civilian Fatalities' ordinal='8' />
            <column datatype='integer' name='Number of Civilian Injured' ordinal='9' />
            <column datatype='integer' name='Number of Enforcement Fatalities' ordinal='10' />
            <column datatype='integer' name='Number of Enforcement Injured' ordinal='11' />
            <column datatype='integer' name='Total Number of Fatalities' ordinal='12' />
            <column datatype='integer' name='Total Number of Victims' ordinal='13' />
            <column datatype='string' name='Description' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
            <column datatype='string' name='Day of Week' ordinal='16' />
            <column datatype='string' name='Date - Detailed' ordinal='17' />
            <column datatype='string' name='Shooter Name' ordinal='18' />
            <column datatype='string' name='Number of shooters' ordinal='19' />
            <column datatype='string' name='Shooter Age(s)' ordinal='20' />
            <column datatype='string' name='Average Shooter Age' ordinal='21' />
            <column datatype='string' name='Shooter Sex' ordinal='22' />
            <column datatype='string' name='Shooter Race' ordinal='23' />
            <column datatype='string' name='Type of Gun - Detailed' ordinal='24' />
            <column datatype='string' name='Type of Gun - General' ordinal='25' />
            <column datatype='string' name='Number of Shotguns' ordinal='26' />
            <column datatype='string' name='Number of Rifles' ordinal='27' />
            <column datatype='string' name='Number of Handguns' ordinal='28' />
            <column datatype='string' name='Total Number of Guns' ordinal='29' />
            <column datatype='string' name='Number of Automatic Guns' ordinal='30' />
            <column datatype='string' name='Number of Semi-Automatic Guns' ordinal='31' />
            <column datatype='string' name='Fate of Shooter at the scene' ordinal='32' />
            <column datatype='string' name='Fate of Shooter' ordinal='33' />
            <column datatype='string' name='Shooter&apos;s Cause of Death' ordinal='34' />
            <column datatype='string' name='School Related' ordinal='35' />
            <column datatype='string' name='Place Type' ordinal='36' />
            <column datatype='string' name='Relationship to Incident Location' ordinal='37' />
            <column datatype='string' name='Targeted Victim/s - Detailed' ordinal='38' />
            <column datatype='string' name='Targeted Victim/s - General' ordinal='39' />
            <column datatype='string' name='Possible Motive - Detailed' ordinal='40' />
            <column datatype='string' name='Possible Motive - General' ordinal='41' />
            <column datatype='string' name='History of Mental Illness - Detailed' ordinal='42' />
            <column datatype='string' name='History of Mental Illness - General' ordinal='43' />
            <column datatype='string' name='Data Source 1' ordinal='44' />
            <column datatype='string' name='Data Source 2' ordinal='45' />
            <column datatype='string' name='Data Source 3' ordinal='46' />
            <column datatype='string' name='Data Source 4' ordinal='47' />
            <column datatype='string' name='Data Source 5' ordinal='48' />
            <column datatype='string' name='Data Source 6' ordinal='49' />
            <column datatype='string' name='Data Source 7' ordinal='50' />
            <column datatype='string' name='Military Experience' ordinal='51' />
            <column datatype='string' name='Class' ordinal='52' />
            <column datatype='integer' name='Depreciation' ordinal='53' />
            <column datatype='string' name='Notes' ordinal='54' />
            <column datatype='date' name='Edit Date' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseID]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Civilian Fatalities]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Civilian Injured]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Enforcement Fatalities]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Enforcement Injured]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Fatalities]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Victims]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date - Detailed]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Name]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of shooters]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Age(s)]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Shooter Age]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Sex]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter Race]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Gun - Detailed]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Gun - General]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Shotguns]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Rifles]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Handguns]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Guns]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Automatic Guns]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Semi-Automatic Guns]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate of Shooter at the scene]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fate of Shooter]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooter&apos;s Cause of Death]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Related]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Type]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship to Incident Location]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeted Victim/s - Detailed]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targeted Victim/s - General]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Motive - Detailed]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Motive - General]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Mental Illness - Detailed]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History of Mental Illness - General]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 1]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 2]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 3]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 4]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 5]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 6]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source 7]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military Experience]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edit Date]</local-name>
            <parent-name>[Stanford_MSA_Database_place_simple.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities_per_shooter' datatype='real' name='[Calculation_51298860976644098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Number of Fatalities]/FLOAT([Number of shooters])' />
      </column>
      <column caption='guns_per_shooter' datatype='real' name='[Calculation_51298860977135619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Total Number of Guns] )/ FLOAT([Number of shooters])' />
      </column>
      <column caption='handgun_per_shooter' datatype='real' name='[Calculation_51298860977922052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Number of Handguns])/FLOAT([Number of shooters])' />
      </column>
      <column caption='rifles_per_shooter' datatype='real' name='[Calculation_51298860978159621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Number of Rifles]) / FLOAT([Number of shooters])' />
      </column>
      <column caption='Shotguns_per_shooter' datatype='real' name='[Calculation_51298860978364422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Number of Shotguns]) / float([Number of shooters])' />
      </column>
      <column caption='avg_fatalities_per_incident' datatype='real' name='[Calculation_51298861321728011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Number of Fatalities] / [Number of Records]' />
      </column>
      <column caption='Case ID' datatype='integer' name='[CaseID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Place Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.384164' measure-ordering='alphabetic' measure-percentage='0.615836' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Place Type]' filter-group='2'>
        <groupfilter function='member' level='[Place Type]' member='&quot;school&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='day_of_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day of Week - No. of Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day_of_week_Fat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day of Week - No. of Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day_of_week_Fat_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day of Week - No. of Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Total Number of Fatalities]' derivation='Avg' name='[avg:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[avg:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='guns_vs_fatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Number of guns vs. fatality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Number of Guns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Gun - Detailed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Gun - General]' role='dimension' type='nominal' />
            <column-instance column='[Type of Gun - Detailed]' derivation='Attribute' name='[attr:Type of Gun - Detailed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Gun - General]' derivation='Attribute' name='[attr:Type of Gun - General:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Guns]' derivation='None' name='[none:Total Number of Guns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[attr:Type of Gun - General:nk]' />
              <tooltip column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[attr:Type of Gun - Detailed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Total Number of Guns:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='guns_vs_fatality_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>guns vs. fatalities - per shooter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column caption='Fatalities_per_shooter' datatype='real' name='[Calculation_51298860976644098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Number of Fatalities]/FLOAT([Number of shooters])' />
            </column>
            <column caption='guns_per_shooter' datatype='real' name='[Calculation_51298860977135619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Total Number of Guns] )/ FLOAT([Number of shooters])' />
            </column>
            <column datatype='string' name='[Number of shooters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total Number of Guns]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_51298860977135619]' derivation='None' name='[none:Calculation_51298860977135619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51298860976644098]' derivation='Sum' name='[sum:Calculation_51298860976644098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_51298860977135619]' derivation='Sum' name='[sum:Calculation_51298860977135619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Calculation_51298860977135619:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>6.0</max>
          </filter>
          <slices>
            <column>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Calculation_51298860977135619:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Calculation_51298860976644098:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Calculation_51298860977135619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='handguns_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of handguns vs. fatality</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column caption='handgun_per_shooter' datatype='real' name='[Calculation_51298860977922052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Number of Handguns])/FLOAT([Number of shooters])' />
            </column>
            <column datatype='string' name='[Number of Handguns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of Rifles]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of shooters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Number of Rifles]' derivation='None' name='[none:Number of Rifles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51298860977922052]' derivation='Sum' name='[sum:Calculation_51298860977922052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Rifles:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Rifles:nk]' member='&quot;0&quot;' />
              <groupfilter from='&quot;1&quot;' function='range' level='[none:Number of Rifles:nk]' to='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Rifles:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Calculation_51298860977922052:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rifle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Rifles vs. fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column caption='rifles_per_shooter' datatype='real' name='[Calculation_51298860978159621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Number of Rifles]) / FLOAT([Number of shooters])' />
            </column>
            <column datatype='string' name='[Number of Rifles]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of shooters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Number of Rifles]' derivation='None' name='[none:Number of Rifles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51298860978159621]' derivation='Sum' name='[sum:Calculation_51298860978159621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Rifles:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Rifles:nk]' member='&quot;0&quot;' />
              <groupfilter from='&quot;1&quot;' function='range' level='[none:Number of Rifles:nk]' to='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Rifles:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Calculation_51298860978159621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shotgun'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of shotguns vs. fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column caption='Shotguns_per_shooter' datatype='real' name='[Calculation_51298860978364422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Number of Shotguns]) / float([Number of shooters])' />
            </column>
            <column datatype='string' name='[Number of Shotguns]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of shooters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Number of Shotguns]' derivation='None' name='[none:Number of Shotguns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_51298860978364422]' derivation='Sum' name='[sum:Calculation_51298860978364422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Shotguns:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:Number of Shotguns:nk]' to='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[none:Number of Shotguns:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Calculation_51298860978364422:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time_history_fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Fatalities - from School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Total Number of Fatalities]' derivation='Sum' name='[sum:Total Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Total Number of Fatalities:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time_history_incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Incidents - from School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stanford_MSA_Database_place_simple' name='federated.1f1u7ba0vmj1va1bauy481pmcwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1u7ba0vmj1va1bauy481pmcwpl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[sum:Number of Records:qk]</rows>
        <cols>[federated.1f1u7ba0vmj1va1bauy481pmcwpl].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dash_day_of_week'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='day_of_week' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='day_of_week_Fat' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='day_of_week_Fat_avg' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='11' type='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>The plots appears to show that there is a difference across the difference in the day of week. The plots show three graph:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>1. total number of records across day of week</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>2. total number of fatalities across day of week</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>3. average number of fatalities per incident across day of week</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>From the above plots, it appears that Monday has the highest number of incidents and fatalities, while Sunday has the lowest in both.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Hypothesis 3 is rejected.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_guns_vs_fatality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='handguns_' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='rifle' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='shotgun' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='8' name='guns_vs_fatality' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_guns_vs_fatality (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' name='handguns_' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='rifle' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='shotgun' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='8' name='guns_vs_fatality_2' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash_school'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43625' id='3' name='time_history_incidents' w='98400' x='800' y='11375'>
          </zone>
          <zone h='44000' id='5' name='time_history_fatalities' w='98400' x='800' y='55000'>
          </zone>
          <zone h='10375' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#656565' fontname='Benton Sans,Benton Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='15'>The plots show that the neither the number of incidents nor the number of fatalities in school have reduced over the years. Obviously the security measures need to improve the safety in school. The hypothesis is rejected.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
